{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "<collection name>",
    "ConnectionString": "<connection string >",
    "DatabaseName": "<azure instance name>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
